{
  "name": "@tezoroproject/sdk",
  "description": "On-chain backup & will for your crypto. Tezoro is a non-custodial service that allows you to deploy a smart contract that can recover digital assets even if you have lost access to your wallet or died.",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "version": "0.1.0",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./browser": {
      "browser": "./lib/index.global.js"
    }
  },
  "keywords": [
    "sdk",
    "tezoro",
    "crypto",
    "will"
  ],
  "type": "module",
  "scripts": {
    "start": "pnpm run build && node lib/esm/index.js",
    "develop": "concurrently -i -k -p \"[{name}]\" -n \"Node,TypeScript\" -c \"yellow.bold,cyan.bold\" \"yarn watch-js\" \"yarn watch-ts\"",
    "clean": "rimraf lib/*",
    "watch-ts": "tsc -w --skipLibCheck",
    "watch-js": "nodemon lib/esm/index.js",
    "build": "tsup src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tezoroproject/sdk.git"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^20.10.4",
    "concurrently": "^8.2.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "simple-typed-fetch": "0.2.3",
    "viem": "^2.4.0",
    "zod": "^3.22.4"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tezoroproject/sdk/issues"
  },
  "homepage": "https://github.com/tezoroproject/sdk#readme",
  "files": [
    "lib/**/*"
  ],
  "overrides": {
    "tsconfig-paths": "^4.0.0"
  }
}
